(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 /P17)
  (net 3 /P16)
  (net 4 /P14)
  (net 5 /P9)
  (net 6 /P8)
  (net 7 /P7)
  (net 8 /P6)
  (net 9 /P5)
  (net 10 /P4)
  (net 11 /P3)
  (net 12 /P2)
  (net 13 /P1)
  (net 14 "Net-(J5-Pad4)")
  (net 15 "Net-(J5-Pad3)")
  (net 16 "Net-(J5-Pad2)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J6-Pad4)")
  (net 19 "Net-(J6-Pad3)")
  (net 20 "Net-(J6-Pad2)")
  (net 21 "Net-(J6-Pad1)")
  (net 22 "Net-(J7-Pad4)")
  (net 23 "Net-(J7-Pad3)")
  (net 24 "Net-(J7-Pad2)")
  (net 25 "Net-(J7-Pad1)")
  (net 26 "Net-(J8-Pad4)")
  (net 27 "Net-(J8-Pad3)")
  (net 28 "Net-(J8-Pad2)")
  (net 29 "Net-(J8-Pad1)")
  (net 30 "Net-(J9-Pad4)")
  (net 31 "Net-(J9-Pad3)")
  (net 32 "Net-(J9-Pad2)")
  (net 33 "Net-(J9-Pad1)")
  (net 34 "Net-(Q1-Pad1)")
  (net 35 GND)
  (net 36 "Net-(Q1-Pad3)")
  (net 37 "Net-(Q2-Pad1)")
  (net 38 "Net-(D4-Pad1)")
  (net 39 "Net-(RLY1-Pad4)")
  (net 40 "Net-(J11-Pad2)")
  (net 41 +5V)
  (net 42 "Net-(J11-Pad3)")
  (net 43 /OP2)
  (net 44 /OP3)
  (net 45 /OP4)
  (net 46 /OP5)
  (net 47 /OP6)
  (net 48 /OP7)
  (net 49 /OP8)
  (net 50 /OP9)
  (net 51 "Net-(U2-Pad9)")
  (net 52 /OP14)
  (net 53 /PWM_IN)
  (net 54 /OP1)
  (net 55 /EN_2)
  (net 56 /OP16)
  (net 57 /OP17)
  (net 58 /EN_1)
  (net 59 /OP13)
  (net 60 "Net-(R2-Pad1)")
  (net 61 /V_REG)
  (net 62 /OP12)
  (net 63 "Net-(R3-Pad1)")
  (net 64 /OP11)
  (net 65 "Net-(R4-Pad1)")
  (net 66 /OP10)
  (net 67 "Net-(R9-Pad1)")
  (net 68 /OP15)
  (net 69 "Net-(R11-Pad1)")
  (net 70 "Net-(R20-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /EN_1)
    (add_net /EN_2)
    (add_net /OP1)
    (add_net /OP10)
    (add_net /OP11)
    (add_net /OP12)
    (add_net /OP13)
    (add_net /OP14)
    (add_net /OP15)
    (add_net /OP16)
    (add_net /OP17)
    (add_net /OP2)
    (add_net /OP3)
    (add_net /OP4)
    (add_net /OP5)
    (add_net /OP6)
    (add_net /OP7)
    (add_net /OP8)
    (add_net /OP9)
    (add_net /P1)
    (add_net /P14)
    (add_net /P16)
    (add_net /P17)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net /PWM_IN)
    (add_net /V_REG)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60698220)
    (at 75.95 50.3)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /606BB30B)
    (fp_text reference U10 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R20-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60698208)
    (at 69.75 61.15)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605BA6D6)
    (fp_text reference U7 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /OP15))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(R11-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /V_REG))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 606981F0)
    (at 86.15 43)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605D99EB)
    (fp_text reference U6 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /OP10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(R9-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /V_REG))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 606981D8)
    (at 58.9 61.15)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605DEA73)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /OP11))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /V_REG))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 606981C0)
    (at 48.05 61.15)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605DEB60)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /OP12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /V_REG))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 606981A8)
    (at 91.9 23.84)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605F16CA)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /OP13))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /V_REG))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60698190)
    (at 25.2 35.7)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /606C316D)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /OP14))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /PWM_IN))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /OP14))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /P17))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /OP1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /P16))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /OP14))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /EN_2))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /OP16))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /P1))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /OP17))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P14))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /OP1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /EN_1))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60698168)
    (at 36.8 35.7)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60657D89)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC245 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /P9))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /OP2))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P8))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /OP3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /P7))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /OP4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /P6))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /OP5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /P5))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /OP6))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /P4))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /OP7))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P3))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /OP8))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /P2))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /OP9))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Relay_THT_G5LE-14 (layer F.Cu) (tedit 5AFB6633) (tstamp 60698140)
    (at 49.8 42.7)
    (path /60F8F32F)
    (fp_text reference RLY1 (at 8.2 -9.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-14_DC5 (at 9.025 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.725 -0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 8.55) (end -2.85 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -8.55) (end 20.25 8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -8.55) (end 20.25 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -8.375) (end -2.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.075 -8.375) (end -2.675 -7.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.675 -7.8) (end -2.675 -6.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.55 -7.75) (end -2.55 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 -8.25) (end 19.95 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 -8.25) (end -2.55 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 8.375) (end -2.675 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.675 8.375) (end -2.675 7.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 7.675) (end 20.075 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 8.375) (end 19.225 8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.25 -8.375) (end 20.075 -8.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.075 -8.375) (end 20.075 -7.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.55 8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -8.25) (end 19.95 8.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 14.2 -6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(RLY1-Pad4)"))
    (pad 3 thru_hole circle (at 14.2 6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 "Net-(J11-Pad2)"))
    (pad 5 thru_hole circle (at 2 -6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2 6) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(J11-Pad3)"))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 60698124)
    (at 25.575 63.1)
    (path /60F93E51)
    (attr smd)
    (fp_text reference Q2 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222ALT3G (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q2-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D4-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 60698108)
    (at 30.275 63.1)
    (path /60AF0788)
    (attr smd)
    (fp_text reference Q1 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q1-Pad3)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:PinHeader_1x4_P2.5mm_Drill1.1mm (layer F.Cu) (tedit 5A4D1100) (tstamp 606980EC)
    (at 63.6 55.43)
    (descr http://www.jst-mfg.com/product/pdf/eng/eXH.pdf)
    (path /613F5114)
    (fp_text reference J9 (at 3.4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4B-XH-A_LF__SN_ (at 3.3 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 -3) (end 10.1 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -3) (end 9.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 9.6 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 10.1 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -3.13) (end 10.2 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 3.12) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.13) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -3.13) (end -2.7 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3) (end -2.6 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3) (end -2.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 9.95 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.5mm_Drill1.1mm (layer F.Cu) (tedit 5A4D1100) (tstamp 606980D3)
    (at 87.75 37.28)
    (descr http://www.jst-mfg.com/product/pdf/eng/eXH.pdf)
    (path /613F5027)
    (fp_text reference J8 (at 3.4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4B-XH-A_LF__SN_ (at 3.3 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 -3) (end 10.1 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -3) (end 9.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 9.6 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 10.1 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -3.13) (end 10.2 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 3.12) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.13) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -3.13) (end -2.7 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3) (end -2.6 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3) (end -2.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 9.95 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J8-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(J8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J8-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.5mm_Drill1.1mm (layer F.Cu) (tedit 5A4D1100) (tstamp 606980BA)
    (at 49.65 55.43)
    (descr http://www.jst-mfg.com/product/pdf/eng/eXH.pdf)
    (path /613F2C22)
    (fp_text reference J7 (at 3.4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4B-XH-A_LF__SN_ (at 3.3 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 -3) (end 10.1 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -3) (end 9.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 9.6 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 10.1 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -3.13) (end 10.2 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 3.12) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.13) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -3.13) (end -2.7 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3) (end -2.6 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3) (end -2.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 9.95 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.5mm_Drill1.1mm (layer F.Cu) (tedit 5A4D1100) (tstamp 606980A1)
    (at 73.8 44.58)
    (descr http://www.jst-mfg.com/product/pdf/eng/eXH.pdf)
    (path /613F251B)
    (fp_text reference J6 (at 3.4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4B-XH-A_LF__SN_ (at 3.3 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 -3) (end 10.1 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -3) (end 9.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 9.6 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 10.1 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -3.13) (end 10.2 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 3.12) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.13) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -3.13) (end -2.7 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3) (end -2.6 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3) (end -2.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 9.95 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.5mm_Drill1.1mm (layer F.Cu) (tedit 5A4D1100) (tstamp 60698088)
    (at 105.75 47.75)
    (descr http://www.jst-mfg.com/product/pdf/eng/eXH.pdf)
    (path /613E60C5)
    (fp_text reference J5 (at 3.4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4B-XH-A_LF__SN_ (at 3.3 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 -3) (end 10.1 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -3) (end 9.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 9.6 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 3) (end 10.1 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -3.13) (end 10.2 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 2.875) (end 9.95 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 3.12) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.13) (end -2.7 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -3.13) (end -2.7 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3) (end -2.6 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3) (end -2.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3) (end -2.1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 9.95 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-13_1x13_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EFC) (tstamp 6069806F)
    (at 26.75 28)
    (descr "Terminal Block Phoenix MKDS-1,5-13, 13 pins, pitch 5mm, size 65x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-13 pitch 5mm size 65x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60736E15)
    (fp_text reference J4 (at 30 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x13 (at 30 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 30 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40 0) (end 41.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40 0) (end 41.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45 0) (end 46.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45 0) (end 46.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 50 0) (end 51.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 50 0) (end 51.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 55 0) (end 56.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 55 0) (end 56.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 60 0) (end 61.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 60 0) (end 61.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 62.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 62.5 -5.2) (end 62.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 62.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 62.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 62.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 62.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 62.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 62.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 62.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 62.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 62.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.56 -5.261) (end 62.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.138 -0.955) (end 39.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 40.955 -1.138) (end 38.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 -1.069) (end 41.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.966 1.239) (end 38.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.07 -1.275) (end 41.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.773 1.023) (end 38.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.138 -0.955) (end 44.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 45.955 -1.138) (end 43.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.275 -1.069) (end 46.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.966 1.239) (end 43.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.07 -1.275) (end 46.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.773 1.023) (end 43.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.138 -0.955) (end 49.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 50.955 -1.138) (end 48.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 51.275 -1.069) (end 51.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.966 1.239) (end 48.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.07 -1.275) (end 51.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.773 1.023) (end 48.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.138 -0.955) (end 54.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 55.955 -1.138) (end 53.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 56.275 -1.069) (end 56.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.966 1.239) (end 53.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.07 -1.275) (end 56.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.773 1.023) (end 53.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 61.138 -0.955) (end 59.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 60.955 -1.138) (end 58.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 61.275 -1.069) (end 61.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.966 1.239) (end 58.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 61.07 -1.275) (end 61.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.773 1.023) (end 58.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 63 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 63 5.1) (end 63 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 63 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 13 thru_hole circle (at 60 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 12 thru_hole circle (at 55 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /P17))
    (pad 11 thru_hole circle (at 50 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /P16))
    (pad 10 thru_hole circle (at 45 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /P14))
    (pad 9 thru_hole circle (at 40 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /P9))
    (pad 8 thru_hole circle (at 35 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /P8))
    (pad 7 thru_hole circle (at 30 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /P7))
    (pad 6 thru_hole circle (at 25 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /P6))
    (pad 5 thru_hole circle (at 20 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /P5))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /P4))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /P3))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /P2))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /P1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-13_1x13_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
